# mvn-test

./: README.md  pom.xml
src/main/filter/: mavenFilters.properties
src/main/java/com/rootls/base/bean/: Constants.java  DataTable.java  PageRequest.java  SaltAwareJdbcRealm.java
src/main/java/com/rootls/base/cache/: CacheManager.java  CachedAspect.java  MemcachedUtils.java  NeedCached.java  ServiceCache.java  SpyMemcachedConstants.java  SpyMemcachedManager.java  SpyMemcachedServer.java
src/main/java/com/rootls/base/model/: IdEntity.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/rootls/base/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rootls/base/repository/custom/: BaseRepository.java  BaseRepositoryImpl.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java  PermissionRepositoryCustom.java  RoleRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/rootls/base/repository/custom/impl/: BaseRepositoryImpl.java  MenuRepositoryCustomImpl.java  MenuRepositoryImpl.java  PermissionRepositoryCustomImpl.java  PermissionRepositoryImpl.java  RoleRepositoryCustomImpl.java  RoleRepositoryImpl.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/java/com/rootls/base/security/: SaltAwareJdbcRealm.java
src/main/java/com/rootls/base/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rootls/base/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rootls/base/util/: CookieUtils.java  DynamicSpecifications.java  GenericsUtils.java  MD5Utils.java  QueryUtils.java  SpringUtils.java  UrlBuilder.java
src/main/java/com/rootls/base/view/: TestServlet.java
src/main/java/com/rootls/base/view/command/: BaseCommand.java  LoginCommand.java  MenuCommand.java  UserCommand.java
src/main/java/com/rootls/base/view/controller/: BaseController.java  CookieController.java  GeneratePasswordController.java  LoginContrlloer.java
src/main/java/com/rootls/base/view/controller/manage/: MenuController.java  PermissionsController.java  RoleController.java  UserController.java
src/main/java/com/rootls/base/view/groups/: BatchDeleteGroup.java  MenuBatchDeleteGroup.java
src/main/java/com/rootls/base/view/inteceptor/: CurrentUserInterceptor.java
src/main/java/com/rootls/base/view/tag/: PageTagSupport.java
src/main/java/com/rootls/model/: Menu.java  Permission.java  Permissions.java  Role.java  Roles.java  RolesPermissions.java  RolesPermissionsPK.java  User.java  UserRoles.java  Users.java
src/main/java/com/rootls/repository/: BaseRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rootls/service/: BaseService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rootls/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  memcached.properties  rebel.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  dataSource.properties
src/main/resources/spring/appServlet/: mvc-controllers.xml  mvc-servlet.xml
src/main/sql/: data.sql
src/main/webapp/WEB-INF/: decorators.xml  hello.jsp  index.jsp  test.html  testClickOnA.html  web.xml  zTreeTest.html
src/main/webapp/WEB-INF/layout/: main.jsp
src/main/webapp/WEB-INF/tag/: page.tld
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  login.jsp  pwdGen.jsp  unauthorize.jsp
src/main/webapp/WEB-INF/views/common/: message.jsp  page.jsp
src/main/webapp/WEB-INF/views/manage/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/permissions/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/role/: add.jsp  assignPermissions.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/user/: assignRoles.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: doubleSelect.css  main.css
src/main/webapp/resources/css/message/: messages.css
src/main/webapp/resources/js/: doubleSelect.js  support.js
src/main/webapp/resources/js/jquery/1.7.2/: jquery.js
src/main/webapp/resources/js/jqueryui/1.8/: jquery-ui-1.8.17.custom.min.js  jquery-ui.css
src/main/webapp/resources/js/jqueryui/1.8/ui/: jquery.effects.blind.js  jquery.effects.bounce.js  jquery.effects.clip.js  jquery.effects.core.js  jquery.effects.drop.js  jquery.effects.explode.js  jquery.effects.fade.js  jquery.effects.fold.js  jquery.effects.highlight.js  jquery.effects.pulsate.js  jquery.effects.scale.js  jquery.effects.slide.js  jquery.effects.transfer.js  jquery.ui.accordion.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.progressbar.js  jquery.ui.resizable.js  jquery.ui.selectable.js  jquery.ui.slider.js  jquery.ui.sortable.js  jquery.ui.tabs.js  jquery.ui.widget.js
src/main/webapp/resources/js/validate/: jquery.validate.min.js
src/main/webapp/resources/js/validate/login/: validate.js
src/main/webapp/resources/js/validate/menu/: validate.js
src/main/webapp/resources/js/validate/permissions/: validate.js
src/main/webapp/resources/js/validate/role/: validate.js
src/test/java/com/rootls/base/: Test.java
src/test/java/com/rootls/base/controller/: RoleCtrTest.java  UserCtrTest.java
src/test/java/com/rootls/base/repository/: MenuTest.java
src/test/java/com/rootls/base/service/: MenuServiceTest.java
src/test/java/com/rootls/repository/: MenuTest.java
src/test/java/com/rootls/service/: MenuServiceTest.java
src/test/resources/: applicationContext.xml  mvc-servlet.xml
src/test/resources/spring/: applicationContext-jpa.xml
(+11 files in other folders)
