dev.db.driverClass=com.mysql.jdbc.Driver
dev.db.jdbcUrl=jdbc:mysql://localhost:3306/db_test
dev.db.username=root
dev.db.password=123
dev.sql.execute.jdbcUrl=jdbc:mysql://localhost:3306/

test.db.driverClass=com.mysql.jdbc.Driver
test.db.jdbcUrl=jdbc:mysql://localhost:3306/db_test
test.db.username=root
test.db.password=110
test.sql.execute.jdbcUrl=jdbc:mysql://localhost:3306/