db.driverClass=${db.driver}
db.jdbcUrl=${db.url}
db.username=${db.username}
db.password=${db.password}

idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=24
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=5
statementsCacheSize=100
releaseHelperThreads=3

#Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=ture
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
