#db.driverClass=${db.driver}
#db.jdbcUrl=${db.url}
#db.username=${db.username}
#db.password=${db.password}

db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/db_test
db.username=root
db.password=123

initalSize=10
maxActive=50
maxIdle=20
minIdle=10
removeAbandoned=true
removeAbandonedTimeout=180


