db.driverClass=${db.driver}
db.jdbcUrl=${db.url}
db.username=${db.username}
db.password=${db.password}

initalSize=10
maxActive=50
maxIdle=20
minIdle=10
removeAbandoned=true
removeAbandonedTimeout=180


