<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>page library</description>
    <display-name>page core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>p</short-name>
    <uri>/WEB-INF/tag/page</uri>


    <tag>
        <description>page tag</description>
        <name>page</name>
        <tag-class>com.ttpod.demo.view.tag.PageTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description></description>
            <name>dataTable</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description></description>
            <name>formId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <description>the pageNo name, default value is 'page'</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
