<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>菜单管理页面</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-responsive.min.css"/>

    <script type="text/javascript" src="resources/js/jquery/1.7.2/jquery.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/deleteConfirm.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#all").click(function () {
                if ($(this).attr("checked") == "checked") {
                    $("input[name=ids]").attr("checked", "checked");
                } else {
                    $("input[name=ids]").removeAttr("checked");
                }
            });

            var size = $("input[name=ids]").size();

            $("input[name=ids]").click(function () {
                if (size == $("input[name=ids]:checked").size()) {
                    $("#all").attr("checked", "checked");
                }

                if (size > $("input[name=ids]:checked").size()) {
                    $("#all").removeAttr("checked");
                }
            });


            $("#batchDeleteButton").click(function () {
                if ($("input[name=ids]:checked").size() > 0) {
                    if (del()) {
                        $("#form1").attr("action", "/ttpod-shiro/classes/batchDelete").submit();
                    }
                } else {
                    alert("请选择要删除的菜单");
                }
            });
        });
    </script>
</head>
<body>

<form id="menuCommand" class="well form-inline" action="/ttpod-shiro/manage/menu/list" method="post">
    <input id="searchKey1" name="searchKey1" class="input-medium search-query" placeholder="菜单名称" type="text" value=""/>
    <input id="startTime" name="startTime" class="input-medium search-query" placeholder="开始时间" type="text" value=""/>

    <button type="submit" class="btn btn-success">
        <i class="icon-search icon-white"></i>
        搜索
    </button>
</form>



<form id="form1" action="/ttpod-shiro/manage/menu/list" method="post">
<table class="table table-bordered table-striped table-condensed">
<thead>
<tr>
    <th><input type="checkbox" id="all"/></th>
    <th>序号</th>
    <th>菜单ID</th>
    <th>菜单名</th>
    <th>菜单排序</th>
    <th>菜单创建时间</th>
    <th colspan="2">操作</th>
</tr>
</thead>
<tbody>

<tr>
    <td><input id="ids1" name="ids" type="checkbox" value="1"/><input type="hidden" name="_ids" value="on"/></td>
    <td>1</td>
    <td>1</td>
    <td>用户管理</td>
    <td>1</td>
    <td>2012-03-04 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/1" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/1" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids2" name="ids" type="checkbox" value="2"/><input type="hidden" name="_ids" value="on"/></td>
    <td>2</td>
    <td>2</td>
    <td>人员管理</td>
    <td>1.1</td>
    <td>2012-03-04 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/2" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/2" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids3" name="ids" type="checkbox" value="3"/><input type="hidden" name="_ids" value="on"/></td>
    <td>3</td>
    <td>3</td>
    <td>角色管理</td>
    <td>1.2</td>
    <td>2012-03-04 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/3" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/3" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids4" name="ids" type="checkbox" value="4"/><input type="hidden" name="_ids" value="on"/></td>
    <td>4</td>
    <td>4</td>
    <td>权限管理</td>
    <td>1.4</td>
    <td>2012-03-04 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/4" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/4" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids5" name="ids" type="checkbox" value="5"/><input type="hidden" name="_ids" value="on"/></td>
    <td>5</td>
    <td>5</td>
    <td>菜单管理</td>
    <td>1.5</td>
    <td>2012-03-04 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/5" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/5" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids6" name="ids" type="checkbox" value="6"/><input type="hidden" name="_ids" value="on"/></td>
    <td>6</td>
    <td>6</td>
    <td>综合业务</td>
    <td>2</td>
    <td>2012-03-05 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/6" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/6" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids7" name="ids" type="checkbox" value="7"/><input type="hidden" name="_ids" value="on"/></td>
    <td>7</td>
    <td>7</td>
    <td>aa管理</td>
    <td>3</td>
    <td>2012-03-05 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/7" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/7" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids8" name="ids" type="checkbox" value="8"/><input type="hidden" name="_ids" value="on"/></td>
    <td>8</td>
    <td>8</td>
    <td>bb管理</td>
    <td>4</td>
    <td>2012-03-05 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/8" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/8" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids9" name="ids" type="checkbox" value="9"/><input type="hidden" name="_ids" value="on"/></td>
    <td>9</td>
    <td>9</td>
    <td>cc管理</td>
    <td>5</td>
    <td>2012-03-05 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/9" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/9" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td><input id="ids10" name="ids" type="checkbox" value="10"/><input type="hidden" name="_ids" value="on"/></td>
    <td>10</td>
    <td>10</td>
    <td>dd管理</td>
    <td>6</td>
    <td>2012-03-05 00:00:00.0</td>
    <td>
        <a href="/ttpod-shiro/manage/menu/edit/10" class="btn btn-info">修改</a>
    </td>
    <td>
        <a href="/ttpod-shiro/manage/menu/delete/10" class="btn btn-danger" onclick="return del();">
            <i class="icon-trash icon-white"></i>删除
        </a>
    </td>
</tr>

<tr>
    <td colspan="8">
        <button id="batchDeleteButton" class="btn btn-danger">
            <i class="icon-trash icon-white"></i>删除
        </button>
    </td>
</tr>
</tbody>
</table>

<div class="pagination">
    <ul>
        <li><a href="#">Prev</a></li>
        <li class="active">
            <a href="#">1</a>
        </li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>


<div class="pageNav">
    <span class="plain">1</span>
    <span class="highlight"><a href="/ttpod-shiro/manage/menu/list?page=2">2</a></span>
    <a href="/ttpod-shiro/manage/menu/list?page=2" class="button">下一页</a>
    <br />当前第 1 页，共 12 条记录，每页显示 10 条，共 2 页
</div>
</form>



</body>
</html>